<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{117e1e68-b501-4bee-90f3-5e76e2041b2a}" name="Windows 9 Build 10H1 DE" OSType="Windows7_64" snapshotFolder="Snapshots" lastStateChange="2026-03-26T18:25:17Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{15352a26-f354-42c4-8fee-c3cec67f4148}" location="Windows 9 Build 10H1 DE.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{6fe6c839-b5e8-41ef-b87b-890264788599}" location="C:/Users/slavk/Downloads/de_windows_7_professional_with_sp1_x64_dvd_u_676919.iso"/>
        <Image uuid="{9112f0d1-8609-4c97-a8ea-620989082a47}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/Fullscreen" value="true"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1536,793,max"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="149" accelerate3D="true"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027DAEB68" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.2.6r172322" timestamp="1774278794032887200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDX-x86.dll" value="7.2.6r172322" timestamp="1774278796651358800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDX.dll" value="7.2.6r172322" timestamp="1774278795084472800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDispD3D-x86.dll" value="7.2.6r172322" timestamp="1774278796303003500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDispD3D.dll" value="7.2.6r172322" timestamp="1774278794890424600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGL-x86.dll" value="7.2.6r172322" timestamp="1774278798218008500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGL.dll" value="7.2.6r172322" timestamp="1774278795288805100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.2.6r172322" timestamp="1774278795905428300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.2.6r172322" timestamp="1774278794379009200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.2.6r172322" timestamp="1774278794543381500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.2.6r172322" timestamp="1774278795905942800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxNine-x86.dll" value="7.2.6r172322" timestamp="1774278798965974100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxNine.dll" value="7.2.6r172322" timestamp="1774278795540016700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.2.6r172322" timestamp="1774278795905428301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSVGA-x86.dll" value="7.2.6r172322" timestamp="1774278799622150000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSVGA.dll" value="7.2.6r172322" timestamp="1774278795697973600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.2.6r172322" timestamp="1774278794032887201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.2.6r172322" timestamp="1774278794262433300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxWddm.sys" value="7.2.6r172322" timestamp="1774278795906466400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.2.6" timestamp="1774278867930624300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1774278793732283400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="172322" timestamp="1774278793731758302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.2.6" timestamp="1774278793731758300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.2.6" timestamp="1774278793731758301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 7" timestamp="1774278793730706203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.7601" timestamp="1774278793731233200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="1" timestamp="1774278793731233202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1774278793731233201" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1774278589882572100" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{15352a26-f354-42c4-8fee-c3cec67f4148}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
      <CPU>
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
